# gis-challenge

./: pom.xml  readme.md
src/main/java/com/syngenta/gtgsantos/georeferenciamento/: GeoreferenciamentoApplication.java  RetornoVegetacao.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/domain/: Coordinate.java  VegetationData.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/interfaces/: VegetationCoverAPI.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/service/: ProcessorData.java  ProcessorJSONDataResponse.java  VegetationService.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/service/exception/: AreaException.java  CentroidException.java  CoverException.java  InvalidFileException.java  LocalTimeException.java  ProcessingException.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/service/file/: FileProcessing.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/service/gis/: GisData.java  ProcessArea.java  ProcessCentroid.java  ProcessCover.java  ProcessLocalTime.java
src/main/java/com/syngenta/gtgsantos/georeferenciamento/util/: FileResourcesUtils.java
src/main/resources/: application.properties
src/test/java/com/syngenta/gtgsantos/georeferenciamento/: GeoreferenciamentoApplicationTests.java
src/test/java/com/syngenta/gtgsantos/georeferenciamento/interfaces/: VegetationCoverAPITest.java
src/test/resources/: 319567_2331703_2016-12-07_0c0b-20161207T151953Z.tif  application.properties
